version: '3.5'
services:
 contant-service:
  build: ./content
  ports:
   - "4000:4000"
  volumes:
   - .:/content/app
  environment:
   - ENV=development
   - PORT=4000
   - DB=mongodb://mongodb:27017/todoDev
networks:
 default:
  name: contant-service