version: '3'
services:
   contant-service:
    build: 
      context: ./content/
    ports:
    - "4000:4000"
    volumes:
    - ./content/:/content/app
    environment:
      - ENV=development
      - PORT=4000

   website-service:
    build:
      context: ./website/
    command: npm start
    volumes:
      - ./website/:/website/app
    depends_on:
      - contant-service
    ports:
      - "3000:3000"

